<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aptmgmtsys.BillingController">
   <children>
      <Button fx:id="btn_back" layoutX="464.0" layoutY="349.0" mnemonicParsing="false" onAction="#onClickBtn_back" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="14.0" layoutY="50.0" minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="306.0">
         <children>
            <Label layoutX="95.0" layoutY="22.0" prefHeight="17.0" prefWidth="106.0" text="Create Bill" />
            <TextField layoutX="95.0" layoutY="97.0" />
            <TextField layoutX="94.0" layoutY="139.0" />
            <DatePicker layoutX="93.0" layoutY="198.0" prefHeight="25.0" prefWidth="157.0" />
            <Label layoutX="14.0" layoutY="59.0" prefHeight="25.0" prefWidth="50.0" text="Owner" />
            <Label layoutX="14.0" layoutY="97.0" prefHeight="25.0" prefWidth="56.0" text="Details" />
            <Label layoutX="14.0" layoutY="139.0" prefHeight="25.0" prefWidth="56.0" text="Amount" />
            <Label layoutX="14.0" layoutY="198.0" prefHeight="25.0" prefWidth="56.0" text="Deadline" />
            <MenuButton layoutX="93.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Select Owner">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <Button fx:id="btn_billStatus" layoutX="41.0" layoutY="349.0" mnemonicParsing="false" onAction="#onClickBtn_billStatus" prefHeight="25.0" prefWidth="296.0" text="bill status" />
      <Pane fx:id="pane_invoice" layoutX="285.0" layoutY="57.0" prefHeight="262.0" prefWidth="296.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.44736841320991516" green="0.055921051651239395" blue="0.055921051651239395" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Pane>
   </children>
</AnchorPane>
