<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="aptmgmtsys.FundController">
   <children>
      <ScrollPane layoutX="27.0" layoutY="79.0" prefHeight="200.0" prefWidth="553.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Label layoutX="290.0" layoutY="37.0" prefHeight="17.0" prefWidth="59.0" text="Fund" />
      <Button fx:id="btn_back" layoutX="539.0" layoutY="353.0" mnemonicParsing="false" onAction="#onClickBtn_back" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
