<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="aptmgmtsys.SellFlatController">
   <children>
      <Label layoutX="272.0" layoutY="40.0" text="sell flat" />
      <MenuButton fx:id="mbtn_existing" layoutX="172.0" layoutY="106.0" mnemonicParsing="false" text="Select">
        <items>
          <MenuItem fx:id="mi_existing" mnemonicParsing="false" onAction="#onClickMi_existing" text="Existing" />
          <MenuItem fx:id="mi_addNew" mnemonicParsing="false" onAction="#onClickMi_addNew" text="Add new" />
        </items>
      </MenuButton>
      <Label layoutX="67.0" layoutY="110.0" prefHeight="17.0" prefWidth="105.0" text="Customer" />
      <Pane fx:id="pane_addnew" layoutX="52.0" layoutY="161.0" prefHeight="216.0" prefWidth="459.0">
         <children>
            <Label layoutX="247.0" layoutY="-7.0" prefHeight="43.0" prefWidth="84.0" text="Reg new Owner" />
            <TextField fx:id="tf_name" layoutX="140.0" layoutY="43.0" />
            <TextField fx:id="tf_phone" layoutX="140.0" layoutY="81.0" />
            <TextField fx:id="tf_email" layoutX="140.0" layoutY="116.0" />
            <Label fx:id="label_nid" layoutX="16.0" layoutY="160.0" prefHeight="17.0" prefWidth="273.0" text="&lt;no file chosen&gt;" />
            <Button fx:id="btn_nid" layoutX="372.0" layoutY="156.0" mnemonicParsing="false" onAction="#onClickBtn_nid" text="Insert NID" />
            <Label layoutX="14.0" layoutY="47.0" prefHeight="17.0" prefWidth="84.0" text="name" />
            <Label layoutX="14.0" layoutY="81.0" prefHeight="25.0" prefWidth="84.0" text="Phone" />
            <Label layoutX="14.0" layoutY="116.0" prefHeight="25.0" prefWidth="84.0" text="email" />
            <TableView fx:id="tv_owner" layoutX="14.0" layoutY="16.0" prefHeight="200.0" prefWidth="466.0" />
         </children>
      </Pane>
      <Button fx:id="btn_proceed" layoutX="526.0" layoutY="340.0" mnemonicParsing="false" onAction="#onClickbtn_proceed" text="proceed" />
   </children>
</AnchorPane>
