Billing for [ 2022-07 ]

        Customer Name  :              st
       Customer Phone  :             are
       Total Flat Qty  :               2

************************************************************
        Monthly Facility charge  : 1080.6666666666667
             Other added charge  :        0.0
--------------------------------------------------------------------------
           Total Amount Payable  : 1080.6666666666667
Pay on or before : 2022-09-06
created on : Tue Aug 30 01:40:23 BDT 2022