Billing for [ 2022-07 ]

        Customer Name  :            mmmm
       Customer Phone  :            aaaa
       Total Flat Qty  :               1

************************************************************
        Monthly Facility charge  : 457.3333333333333
             Other added charge  :        0.0
--------------------------------------------------------------------------
           Total Amount Payable  : 457.3333333333333
Pay on or before : 2022-09-05
created on : Mon Aug 29 18:21:39 BDT 2022